.pageContainer {
    width: 90%;
    max-width: var(--max-width);
    margin: 1rem auto;
}

.pageTitle {
    font-size: 15px;
    /* font-weight: 700; */
    color: rgb(186, 183, 183);
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.message {
    text-align: center;
    font-size: 1.2rem;
    padding: 4rem 0;
    color: var(--color-text-secondary);
}

.error {
    color: #c53030;
    background-color: #fff5f5;
    border: 1px solid #f56565;
    border-radius: 8px;
    padding: 1rem;
}

/* Tablet */
@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small Desktop */
@media (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large Desktop */
@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}